interface ft2232
ft2232_device_desc "Dual RS232-HS"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0x6010

# page 3-34 of "MCIMC27 Multimedia Applications Processor Reference Manual, Rev 0.3"
# SRST pulls TRST
#
# Without setting these options correctly you'll see all sorts
# of weird errors, e.g. MOE=0xe, invalid cpsr values, reset
# failing, etc.
reset_config trst_and_srst srst_pulls_trst

set _CHIPNAME imx23

set _ENDIAN little

# Note above there are 2 taps

# The CPU TAP.
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0x079264f3


jtag_khz 400

# Create the GDB Target.
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm926ejs

# REVISIT what operating environment sets up this virtual address mapping?
$_TARGETNAME configure -work-area-virt 0x0 -work-area-phys 0x0 \
	-work-area-size  0x4000 -work-area-backup 1
# Internal to the chip, there is 16K of usable SRAM.
#

arm7_9 dcc_downloads disable

telnet_port 9999
gdb_port 2828

# openocd -f openocd.cfg >&/dev/null&
# telnet localhost 9999
# soft_reset_halt
# sam7se32.cpu invoke-event reset-init  
# load_image bin/boot-taniwha-badge-at91sam7se32-sdram.elf 0 elf
# arm disassemble 0x21f00000 10

# arm-none-linux-gnueabi-gdbtui  .... target remote localhost:2828
# arm-elf-objdump -dt   bin/boot-taniwha-badge-at91sam7se32-sdram.elf
# arm-elf-gdbtui  -ex "target remote localhost:2828" bin/boot-taniwha-badge-at91sam7se32-sdram.elf
# arm-elf-insight -ex "target remote localhost:2828" bin/boot-taniwha-badge-at91sam7se32-sdram.elf 

